# spring-learn

./: .gitignore  pom.xml
spring-learn-common/: pom.xml
spring-learn-common/src/main/java/com/ldc/spring/factory/: UserFactory.java
spring-learn-core/: pom.xml
spring-learn-core/src/main/java/com/ldc/spring/core/annotation/: BeanValidator.java  EncryptEntity.java  EncryptField.java  LogTrace.java
spring-learn-core/src/main/java/com/ldc/spring/core/aspect/: BeanValidatorAspect.java  LogTraceAspect.java  SerialNoContainer.java  SerialNoContainerHolder.java
spring-learn-core/src/main/java/com/ldc/spring/core/enums/: EventStatus.java  IntegerValuedEnum.java  OperationType.java  ProductType.java  RepayType.java  StringValuedEnum.java  ValuedEnum.java
spring-learn-core/src/main/java/com/ldc/spring/core/exception/: BeanValidateException.java
spring-learn-core/src/main/java/com/ldc/spring/core/model/: BizSerialNo.java  ExceptionConfig.java  SerialNo.java  User.java
spring-learn-core/src/main/java/com/ldc/spring/core/mybatis/: MyBatisEncryptInterceptor.java  MybatisForceMasterDbInterceptor.java
spring-learn-core/src/main/java/com/ldc/spring/core/scene/: BizScene.java  BizSceneAware.java
spring-learn-core/src/main/java/com/ldc/spring/core/typeHandler/: IntegerValuedEnumTypeHandler.java  StringValuedEnumTypeHandler.java
spring-learn-core/src/main/java/com/ldc/spring/core/util/: EncodeDecodeUtil.java  KeyStrengthPolicy.java
spring-learn-core/src/main/java/com/ldc/spring/core/validator/: IBeanValidator.java  Validatable.java
spring-learn-core/src/main/java/com/ldc/spring/model/: User.java
spring-learn-repository/: pom.xml
spring-learn-repository/src/main/java/com/ldc/spring/: ExceptionConfigRepositoryImpl.java  UserRepositoryImpl.java
spring-learn-repository/src/main/java/com/ldc/spring/mapper/: UserMapper.java
spring-learn-repository/src/main/java/com/ldc/spring/repository/: ExceptionConfigRepository.java  UserRepository.java
spring-learn-repository/src/main/resources/mappers/: UserMapper.xml
spring-learn-rest-adapter/: pom.xml
spring-learn-rest-adapter/src/main/java/com/ldc/spring/: StartApplication.java
spring-learn-rest-adapter/src/main/java/com/ldc/spring/config/: CommonConfig.java
spring-learn-rest-adapter/src/main/java/com/ldc/spring/config/db/: DataSourceSettings.java  MapperScannerConfig.java  MyBatisContextConfig.java
spring-learn-rest-adapter/src/main/java/com/ldc/spring/config/mvc/: WebMvcConfig.java
spring-learn-rest-adapter/src/main/java/com/ldc/spring/controller/: UserController.java
spring-learn-rest-adapter/src/main/java/com/ldc/spring/enums/: ResponseCode.java
spring-learn-rest-adapter/src/main/java/com/ldc/spring/exceptionhandler/: ExceptionConfigMsgContainer.java  ExceptionResolver.java
spring-learn-rest-adapter/src/main/java/com/ldc/spring/filter/: CrossDomainFilter.java
spring-learn-rest-adapter/src/main/java/com/ldc/spring/interceptor/: UserInterceptor.java
spring-learn-rest-adapter/src/main/java/com/ldc/spring/reslover/: SerialNoResolver.java
spring-learn-rest-adapter/src/main/java/com/ldc/spring/util/: DataMaskUtil.java  Response.java  ResultUtil.java  ThreadCacheUtil.java  ThreadContextCache.java
spring-learn-rest-adapter/src/main/resources/common/: application.yml  applicationContext.xml  datasource.xml  webmvc-config.xml
spring-learn-rest-adapter/src/main/resources/dev/: jdbc.properties
spring-learn-rest-adapter/src/test/java/com/ldc/spring/: BaseSpringBootTestStarter.java  CustomerServiceFactoryTest.java  LogTraceAnnotationTest.java  UserMapperTest.java
spring-learn-service/: pom.xml
spring-learn-service/src/main/java/com/ldc/spring/: StartApplication.java  Test.java
spring-learn-service/src/main/java/com/ldc/spring/Utils/: DateUtil.java  JacksonUtil.java  ObjectCloneUtil.java
spring-learn-service/src/main/java/com/ldc/spring/annotation/: ActionType.java
spring-learn-service/src/main/java/com/ldc/spring/event/: BizEvent.java  EventListener.java  EventPublisher.java
spring-learn-service/src/main/java/com/ldc/spring/event/practice/: AsyncListener.java  CreditSuccessBizEvent.java  CreditSuccessBizEventListener.java  DistributiveEventMulticaster.java
spring-learn-service/src/main/java/com/ldc/spring/factory/: CustomerOperationServiceFactory.java
spring-learn-service/src/main/java/com/ldc/spring/model/: BaseDataModel.java  Customer.java
spring-learn-service/src/main/java/com/ldc/spring/register/: AbstractEnumRegister.java  CustomerOperationServiceRegister.java
spring-learn-service/src/main/java/com/ldc/spring/scene/: DefaultScene.java
spring-learn-service/src/main/java/com/ldc/spring/service/: AbstractEnumRegistrier.java  ICustomerService.java
spring-learn-service/src/main/java/com/ldc/spring/service/freemarker/: PdfFileService.java
spring-learn-service/src/main/java/com/ldc/spring/service/impl/: AbstractCustomerService.java  AddCustomerService.java  CustomerOperationServiceRegistrier.java  DeleteCustomerService.java  QueryCustomerService.java  UpdateCustomerService.java
spring-learn-service/src/main/java/com/ldc/spring/utils/: Base64Util.java  ClassPathUtil.java  DateUtil.java  FileUtil.java  JacksonUtil.java  MoneyUtil.java  ObjectCloneUtil.java  RSAEncryptUtil.java  RetryerUtil.java
spring-learn-service/src/main/java/com/ldc/spring/validator/: CustomerValidator.java
spring-learn-service/src/main/resources/: application.yml  applicationContext.xml  datasource.xml  mybatis-config.xml
spring-learn-service/src/test/java/com/ldc/spring/: CustomerServiceFactoryTest.java  LogTraceAnnotationTest.java  UserMapperTest.java
spring-learn-service/src/test/resources/: applicationContext.xml
